---
title: 404 Not Found
---
<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.url }}" />
    <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.url }}" />

    <title> {{page.title}}</title>
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.url }}" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:400,700,900|Montserrat:700" rel="stylesheet">
    <style>
        a.home{
            color: #337ab7; 
            padding: 10px 15px; 
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            border: 2px solid #337ab7;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        a.home:hover, a.home:focus, a.home:active{
            color: rgb(89, 171, 227);
            border-color: rgb(89, 171, 227);
        }
    </style>
</head>
<body style="background-color: #fafafa;">

    <div class="container">
        <div class="row">
        <img data-src="{{ site.url }}/images/404/300Sea.png" class="img-responsive visible-xs" style="margin:0 auto;" />
        <img data-src="{{ site.url }}/images/404/Sea.png" class="img-responsive hidden-xs" style="margin:0 auto;" />
        </div>
        <div class="row text-center">
            <h2>You seem lost in a sea of nothing.</h2>
            <p>Get back to our world following the emitted light from the lighthouse... <br><br>
                <a href="{{site.url}}" class="home">Home</a> </p>
        </div>
    </div>
    
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript">
$dynamicImages=$("[data-src]"),$(window).resize(function(){$dynamicImages.each(function(s){"none"!==$(this).css("display")&&(this.src=$(this).data("src"),$dynamicImages.splice(s,1))})}).resize();
</script>
</body>
</html>